# netty-4.1.6.Final

./: pom.xml
im-kingo/: pom.xml
im-kingo/src/main/java/com/kingo/im/attribute/: Attributes.java
im-kingo/src/main/java/com/kingo/im/client/: NettyClient.java
im-kingo/src/main/java/com/kingo/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
im-kingo/src/main/java/com/kingo/im/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
im-kingo/src/main/java/com/kingo/im/protocol/: Packet.java  PacketCodec.java
im-kingo/src/main/java/com/kingo/im/serialize/: Serializer.java  SerializerAlgorithm.java
im-kingo/src/main/java/com/kingo/im/server/: NettyServer.java
im-kingo/src/main/java/com/kingo/im/session/: Session.java
im-kingo/src/main/java/com/kingo/im/util/: IDUtil.java  SessionUtil.java
im-kingo/src/main/java/com/kingo/netty/ch06/: Client06.java  Server06.java
im-kingo/src/main/java/com/kingo/netty/ch09/: Client09.java  Server09.java
im-kingo/src/main/java/com/kingo/netty/ch11/: Client10.java  Server10.java
im-kingo/src/main/java/com/kingo/netty/ch12/: Client12.java  LoginRequestHandler.java  MessageRequestHandler.java  PacketDecoder.java  PacketEncoder.java  Server12.java
im-kingo/src/main/java/com/kingo/netty/ch13/: Client13.java  Server13.java  Spliter.java
im-kingo/src/main/java/com/kingo/netty/ch14/: Client14.java  Server14.java
im-kingo/src/main/java/com/kingo/netty/ch15/: AuthHandler.java  Client15.java  Server15.java
im-kingo/src/main/java/com/kingo/netty/ch16/: Client16.java  DirectMessageRequestHandler.java  DirectMessageResponseHandler.java  Server16.java  SessionLoginRequestHandler.java  SessionLoginResponseHandler.java
im-kingo/src/main/java/com/kingo/netty/template/: ClientTemplate.java  ServerTemplate.java
im-kingo/src/main/java/com/kingo/netty/util/: LoginUtil.java
(+57 files in other folders)
